# PeopleLink

./: PeopleLink.sln  README.md
src/PeopleLink.PL/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/PeopleLink.PL/Web/Areas/Admin/Controllers/: CompanyController.cs  DashboardController.cs  ManagerController.cs
src/PeopleLink.PL/Web/Areas/Admin/Models/: AddCompanyViewModel.cs  AdminDetailsViewModel.cs  AdminViewModel.cs  AssignViewModel.cs  CompanyViewModel.cs  ManagerViewModel.cs  PostCompanyViewModel.cs  PutCompanyViewModel.cs
src/PeopleLink.PL/Web/Areas/Admin/Views/Company/: AddCompany.cshtml  AllCompanies.cshtml  CompanyDetail.cshtml  EditCompany.cshtml
src/PeopleLink.PL/Web/Areas/Admin/Views/Dashboard/: Details.cshtml  Index.cshtml
src/PeopleLink.PL/Web/Areas/Employee/Controllers/: AdvanceController.cs  DashboardController.cs  ExpenseController.cs  LeaveController.cs
src/PeopleLink.PL/Web/Areas/Employee/Extensions/: AllowedExtensionsAttribute.cs
src/PeopleLink.PL/Web/Areas/Employee/Models/: AddExpenseViewModel.cs  AdvanceViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeViewModel.cs  GetExpenseViewModel.cs  LeaveViewModel.cs  PostExpenseViewModel.cs
src/PeopleLink.PL/Web/Areas/Identity/Pages/: _ViewStart.cshtml
src/PeopleLink.PL/Web/Areas/Manager/Controllers/: DashboardController.cs  EmployeeController.cs
src/PeopleLink.PL/Web/Areas/Manager/Models/: AdvanceListViewModel.cs  EmployeeViewModel.cs  ExpenseListViewModel.cs  LeaveListViewModel.cs  ManagerDetailsViewModel.cs  ManagerViewModel.cs
src/PeopleLink.PL/Web/Attributes/: CheckBirthDate.cs  CheckHireDate.cs  CheckIdentityNumber.cs  CheckIsText.cs  CheckMersisNumber.cs  CheckTaxNumber.cs
src/PeopleLink.PL/Web/Controllers/: HomeController.cs
src/PeopleLink.PL/Web/Properties/: launchSettings.json
src/PeopleLink.PL/Web/Properties/ServiceDependencies/peoplelinkapp - Web Deploy/: profile.arm.json
src/PeopleLink.PL/Web/Properties/ServiceDependencies/peoplelinkweb - Web Deploy/: profile.arm.json
src/PeopleLink.PL/Web/Properties/ServiceDependencies/peoplelinkweb1 - Web Deploy/: profile.arm.json
src/PeopleLink.PL/Web/Views/Home/: Index.cshtml
src/PeopleLink.PL/Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
src/PeopleLink.PL/Web/wwwroot/company/css/: employee-style.css  manager-style.css
src/PeopleLink.PL/Web/wwwroot/css/: login.css
src/PeopleLink.PL/WebAPI/: Program.cs  WebAPI.csproj  (+1 more)
(+150 files in other folders)
